{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run client && npm run server",
    "client": "cd client && yarn install && npm run build && cd ..",
    "server": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
